31c88261-1efd-444e-95ac-b7c1cd034bfd|Germany|GER|A
d18b547a-3e55-4ead-a73a-6ee9af05c761|Scotland|SCO|A
68005e74-10e2-410e-8d60-d88e6c0df198|Hungary|HUN|A
efc26f34-0d00-4fdb-a958-ccd8d0840a4b|Switzerland|SUI|A
0015bd66-71ce-4869-9d9b-be8b12914dcd|Spain|ESP|B
ef03f03e-872c-4bb4-bb95-203d8f072294|Croatia|CRO|B
eee64995-57ba-4261-be76-4faf9c808fd8|Italy|ITA|B
4feec068-cc48-4c57-bca0-d06e3ec242c2|Albania|ALB|B
d835ce6e-600a-4e7f-8393-45c1866ae50d|Slovenia|SVN|C
0b01202a-4057-480b-856b-a1576d7572ba|Denmark|DEN|C
e7ce4f61-c890-48a6-b5f7-a5cd59460c5a|Serbia|SRB|C
83fd7deb-7d30-4a43-83e8-0d08aa9635e4|England|ENG|C
4c5da816-f99a-4e38-bb5f-5230952b1d30|Poland|POL|D
03404239-f8f5-4c70-90bf-c13d8c52a0be|Netherlands|NED|D
adb63c2e-f2f9-4e83-b5cd-4c5f66133071|Austria|AUT|D
f37bc54f-939b-4f4d-aee8-dd3537436e3c|France|FRA|D
ee32c6a4-8709-466a-8c34-e6ea6eb765e0|Romania|ROU|E
ddc0954e-815f-4cb9-b396-8ec0124894c5|Ukraine|UKR|E
07b741db-b268-45a7-86f0-c5111632e21d|Belgium|BEL|E
a2a1e781-c159-4b47-a2f6-b62a543bb150|Slovakia|SVK|E
f3d792fb-e07d-46ed-a1d4-ca24a876fcbf|Turkey|TUR|F
b32c045d-8217-44d5-94be-a19beffbaefa|Georgia|GEO|F
547fc83b-b29d-4480-9ac5-f7cfeb3c02d2|Portugal|POR|F
05feedec-06d4-4a90-b7cb-ed7de55d8ec2|Czech Republic|CZE|F
