1304daa3-c591-464e-adbc-192538de2e40|Germany|Scotland|2024-06-14|Group A|3db1375b-a28f-4908-9878-ec0fe5a5587f|31c88261-1efd-444e-95ac-b7c1cd034bfd|d18b547a-3e55-4ead-a73a-6ee9af05c761
6cba820d-9062-4644-a8be-7bbe2eebb497|Hungary|Switzerland|2024-06-15|Group A|3181b7d7-77cc-42a8-96c9-ab6c18e282ae|68005e74-10e2-410e-8d60-d88e6c0df198|efc26f34-0d00-4fdb-a958-ccd8d0840a4b
1cc60753-36e3-4a3e-bbdd-cd482220588a|Spain|Croatia|2024-06-15|Group B|2eead114-7627-45c4-83ab-ee3d66a6c62f|0015bd66-71ce-4869-9d9b-be8b12914dcd|ef03f03e-872c-4bb4-bb95-203d8f072294
2854ec2a-0837-4611-baac-0101f23e692f|Italy|Albania|2024-06-15|Group B|92940c44-15af-44a9-9fd4-480d0d865e27|eee64995-57ba-4261-be76-4faf9c808fd8|4feec068-cc48-4c57-bca0-d06e3ec242c2
9764ec4b-c586-437a-a0b8-db4e7f07a7ab|Slovenia|Denmark|2024-06-16|Group C|53fa70dc-06c9-42a8-a4fd-9a02c0411704|d835ce6e-600a-4e7f-8393-45c1866ae50d|0b01202a-4057-480b-856b-a1576d7572ba
91bc26a0-a91c-4c7c-adc1-900872c3e1cf|Serbia|England|2024-06-16|Group C|3181b7d7-77cc-42a8-96c9-ab6c18e282ae|e7ce4f61-c890-48a6-b5f7-a5cd59460c5a|83fd7deb-7d30-4a43-83e8-0d08aa9635e4
6de6634c-c25a-4bb6-ad35-da9525ae0417|Poland|Netherlands|2024-06-16|Group D|2eead114-7627-45c4-83ab-ee3d66a6c62f|4c5da816-f99a-4e38-bb5f-5230952b1d30|03404239-f8f5-4c70-90bf-c13d8c52a0be
2fbcf67f-78b6-48a5-928f-5feb9073cd48|Austria|France|2024-06-17|Group D|85bf8f3a-4bb8-413e-8bf6-d577178b1eb7|adb63c2e-f2f9-4e83-b5cd-4c5f66133071|f37bc54f-939b-4f4d-aee8-dd3537436e3c
b3ba115c-a569-4ac8-b631-f63ee113b415|Romania|Ukraine|2024-06-17|Group E|ba2b4f33-1d5e-4f63-ae0d-e491a48f41d4|ee32c6a4-8709-466a-8c34-e6ea6eb765e0|ddc0954e-815f-4cb9-b396-8ec0124894c5
52cf1b06-7500-4b09-957f-5b7999a746b3|Belgium|Slovakia|2024-06-17|Group E|2ae81544-c13f-442f-b332-6887628e9d6a|07b741db-b268-45a7-86f0-c5111632e21d|a2a1e781-c159-4b47-a2f6-b62a543bb150
7b37cb67-7d7b-4a48-b762-590c99f49208|Turkey|Georgia|2024-06-18|Group F|85bf8f3a-4bb8-413e-8bf6-d577178b1eb7|f3d792fb-e07d-46ed-a1d4-ca24a876fcbf|b32c045d-8217-44d5-94be-a19beffbaefa
4b2470c6-5c6b-4588-ac5e-3a5f403ba49a|Portugal|Czech Republic|2024-06-18|Group F|2eead114-7627-45c4-83ab-ee3d66a6c62f|547fc83b-b29d-4480-9ac5-f7cfeb3c02d2|05feedec-06d4-4a90-b7cb-ed7de55d8ec2
51842b43-273e-4793-854a-7a5e090ebbe2|Germany|Hungary|2024-06-19|Group A|2a3ea87b-3c46-4181-8409-56150ba3c962|31c88261-1efd-444e-95ac-b7c1cd034bfd|68005e74-10e2-410e-8d60-d88e6c0df198
89e48e09-2bbd-440f-b059-e04ff5f384d9|Scotland|Switzerland|2024-06-19|Group A|2ae81544-c13f-442f-b332-6887628e9d6a|d18b547a-3e55-4ead-a73a-6ee9af05c761|efc26f34-0d00-4fdb-a958-ccd8d0840a4b
3479a57e-8f6a-4a50-9b2a-6acfe78887c6|Croatia|Albania|2024-06-19|Group B|92940c44-15af-44a9-9fd4-480d0d865e27|ef03f03e-872c-4bb4-bb95-203d8f072294|4feec068-cc48-4c57-bca0-d06e3ec242c2
6cc7f8b0-cf4f-49ce-a0d2-c242b68674b4|Spain|Italy|2024-06-20|Group B|50542213-b8e8-400e-8353-4e3b3cfa8144|0015bd66-71ce-4869-9d9b-be8b12914dcd|eee64995-57ba-4261-be76-4faf9c808fd8
42a60f92-c325-4a61-822b-72e6ca8ddaea|Slovenia|Serbia|2024-06-20|Group C|53fa70dc-06c9-42a8-a4fd-9a02c0411704|d835ce6e-600a-4e7f-8393-45c1866ae50d|e7ce4f61-c890-48a6-b5f7-a5cd59460c5a
1422a18a-ebf0-4ffc-8624-eaed07e06a89|Denmark|England|2024-06-20|Group C|53fa70dc-06c9-42a8-a4fd-9a02c0411704|0b01202a-4057-480b-856b-a1576d7572ba|83fd7deb-7d30-4a43-83e8-0d08aa9635e4
70ff1e1f-5665-494e-aaf7-f26afc069be6|Poland|Austria|2024-06-21|Group D|85bf8f3a-4bb8-413e-8bf6-d577178b1eb7|4c5da816-f99a-4e38-bb5f-5230952b1d30|adb63c2e-f2f9-4e83-b5cd-4c5f66133071
c42ae354-601c-4208-8670-73c7859084d1|Netherlands|France|2024-06-21|Group D|ba2b4f33-1d5e-4f63-ae0d-e491a48f41d4|03404239-f8f5-4c70-90bf-c13d8c52a0be|f37bc54f-939b-4f4d-aee8-dd3537436e3c
ab5cbb55-b91b-460c-b5f4-45ca8ef9e033|Slovakia|Ukraine|2024-06-21|Group E|85bf8f3a-4bb8-413e-8bf6-d577178b1eb7|a2a1e781-c159-4b47-a2f6-b62a543bb150|ddc0954e-815f-4cb9-b396-8ec0124894c5
15b30b11-8714-4e5f-b142-d4084b88aa92|Belgium|Romania|2024-06-22|Group E|2eead114-7627-45c4-83ab-ee3d66a6c62f|07b741db-b268-45a7-86f0-c5111632e21d|ee32c6a4-8709-466a-8c34-e6ea6eb765e0
cabaac15-4c29-4ce0-882f-fb38d9904212|Georgia|Czech Republic|2024-06-22|Group F|85bf8f3a-4bb8-413e-8bf6-d577178b1eb7|b32c045d-8217-44d5-94be-a19beffbaefa|05feedec-06d4-4a90-b7cb-ed7de55d8ec2
2179e0ba-05b4-4ec4-b6a7-c369ad4ab681|Turkey|Portugal|2024-06-22|Group F|2a3ea87b-3c46-4181-8409-56150ba3c962|f3d792fb-e07d-46ed-a1d4-ca24a876fcbf|547fc83b-b29d-4480-9ac5-f7cfeb3c02d2
1f01ca84-df45-4aaa-bfe6-1083e609ab64|Switzerland|Germany|2024-06-23|Group A|92940c44-15af-44a9-9fd4-480d0d865e27|efc26f34-0d00-4fdb-a958-ccd8d0840a4b|31c88261-1efd-444e-95ac-b7c1cd034bfd
3c82ad8d-97e3-4eaf-b4fa-edf7afd623fc|Scotland|Hungary|2024-06-23|Group A|2ae81544-c13f-442f-b332-6887628e9d6a|d18b547a-3e55-4ead-a73a-6ee9af05c761|68005e74-10e2-410e-8d60-d88e6c0df198
bc4bdbbd-5260-4a3f-9bac-5e190f762527|Albania|Spain|2024-06-24|Group B|2eead114-7627-45c4-83ab-ee3d66a6c62f|4feec068-cc48-4c57-bca0-d06e3ec242c2|0015bd66-71ce-4869-9d9b-be8b12914dcd
6072eaf8-3aed-4629-a8ce-13d2b6a5ac91|Croatia|Italy|2024-06-24|Group B|92940c44-15af-44a9-9fd4-480d0d865e27|ef03f03e-872c-4bb4-bb95-203d8f072294|eee64995-57ba-4261-be76-4faf9c808fd8
87a5fa89-4547-48be-a71c-7b6ed9383eb0|England|Slovenia|2024-06-25|Group C|2eead114-7627-45c4-83ab-ee3d66a6c62f|83fd7deb-7d30-4a43-83e8-0d08aa9635e4|d835ce6e-600a-4e7f-8393-45c1866ae50d
efa89435-8ae0-411a-9b07-bcb70c75d5d1|Denmark|Serbia|2024-06-25|Group C|50542213-b8e8-400e-8353-4e3b3cfa8144|0b01202a-4057-480b-856b-a1576d7572ba|e7ce4f61-c890-48a6-b5f7-a5cd59460c5a
cfbc77f6-5087-438e-9d3c-9a5218ef8f4d|Netherlands|Austria|2024-06-25|Group D|53fa70dc-06c9-42a8-a4fd-9a02c0411704|03404239-f8f5-4c70-90bf-c13d8c52a0be|adb63c2e-f2f9-4e83-b5cd-4c5f66133071
3910059e-03e1-417d-839e-0ec9d1308be4|France|Poland|2024-06-25|Group D|3181b7d7-77cc-42a8-96c9-ab6c18e282ae|f37bc54f-939b-4f4d-aee8-dd3537436e3c|4c5da816-f99a-4e38-bb5f-5230952b1d30
b4008016-ceed-406f-8693-4fbc4c315dfb|Slovakia|Romania|2024-06-26|Group E|50542213-b8e8-400e-8353-4e3b3cfa8144|a2a1e781-c159-4b47-a2f6-b62a543bb150|ee32c6a4-8709-466a-8c34-e6ea6eb765e0
308f9bff-1692-4992-8bd6-0ef03e95f0e3|Ukraine|Belgium|2024-06-26|Group E|3181b7d7-77cc-42a8-96c9-ab6c18e282ae|ddc0954e-815f-4cb9-b396-8ec0124894c5|07b741db-b268-45a7-86f0-c5111632e21d
40ceee04-b1b9-4846-ba1a-b4afa2df7111|Georgia|Portugal|2024-06-26|Group F|2ae81544-c13f-442f-b332-6887628e9d6a|b32c045d-8217-44d5-94be-a19beffbaefa|547fc83b-b29d-4480-9ac5-f7cfeb3c02d2
abd2ab53-d4e9-4dc2-86d3-57082dfd1296|Czech Republic|Turkey|2024-06-26|Group F|2ae81544-c13f-442f-b332-6887628e9d6a|05feedec-06d4-4a90-b7cb-ed7de55d8ec2|f3d792fb-e07d-46ed-a1d4-ca24a876fcbf
